server {
   listen 80 default_server;
   listen [::]:80 default_server;

       # Customize HTTP response header
    add_header  X-Served-By 506937-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

       # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
   
   root /var/www/html;
   index index.html;
   location /redirect_me {
      return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
   }
   error_page 404 /error_404.html;
   location = /error_404.html{
      internal;
   }
}server {
   listen 80 default_server;
   listen [::]:80 default_server;

       # Customize HTTP response header
    add_header  X-Served-By 506937-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
    }

       # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
    }
   
   root /var/www/html;
   index index.html;
   location /redirect_me {
      return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
   }
   error_page 404 /error_404.html;
   location = /error_404.html{
      internal;
   }
}
